.add-task-container
  margin: 1em auto
  text-align: center
  .help-text
    font-size: 0.8em
  .add-task-form
    input
      font-size: 1em
      border: 1px solid rgba(0,0,0,0.2)
      width: 100%
      border-radius: 3px
      padding: 0.5em
      &:focus
        outline: 0
        border-color: rgba(black, 0.8)
