.raw-container
  > div + div
    margin-top: 1em
  textarea
    border-radius: 3px
    font-size: 0.8em
    font-family: monospace
    width: 100%
    min-height: 500px
    padding: 0.5em
    border-color: rgba(black, 0.2)
    &:focus
      outline: none
      border-color: rgba(black, 0.6)