.header
  margin: 0.5em 0
  text-align: left
  .logo
    font-weight: bold
    font-size: 1.2em
    text-align: center
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
  .nav-container
    margin: 0.8em 0
  .nav-link
    display: inline-block
    margin-right: 1em
    cursor: pointer
    color: skyblue
    &.active
      color: orange