.task
  display: flex
  justify-content: space-between
  padding: 0.2em 0
  > div + div
    margin-left: 0.7em
  label
    margin-left: 0.7em
    &.strikethrough
      text-decoration: line-through
  .del-link
    cursor: pointer
    color: rgba(red,0.7)