.project
  margin: 0.8em 0
  padding-bottom: 0.8em
  border-bottom: 1px dotted rgba(black, 0.1)
  display: flex
  justify-content: space-between
  align-items: center
  .meta
    margin-top: 0.3em
    opacity: 0.75
    font-size: 0.9em
  .tools
    font-size: 0.85em
  .del-link
    color: red