.app
  max-width: 700px
  margin: 2em auto
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  line-height: 1.5
  font-size: 14px
a
  color: skyblue
  text-decoration: none